
#slider{
	margin:0 auto;
	box-shadow: 0 0 8px #2E1A19;
}
.coin-slider { overflow: hidden; zoom: 1; position: relative; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #999; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #2E1A19; color: #FFFFFF;  }

.cs-title { width: 980px; padding: 20px 10px; background-color: #000000; color: #FFFFFF; line-height: 1.5em; }

.cs-prev, 
.cs-next { background-color: #2E1A19; color: #FFFFFF; padding: 0px 10px; }
@media screen and (max-width: 480px){
div#slider{
	height: 210px !important;
}
}